# demo-tracker

./: .gitignore
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/km/res/values/: conf.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtracker/: DistanceActivity.java  DistanceTracker.java  LocalActivity.java  LocationService.java  MainActivity.java  MapsActivity.java  PathContract.java  TrackingService.java
app/src/main/res/layout/: activity_distance.xml  activity_main.xml  activity_maps.xml
app/src/main/res/values/: conf.xml  errors.xml  strings.xml
app/src/mi/res/values/: conf.xml
